{
  "name": "quantum-hashlink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@formkit/auto-animate": "^0.8.2",
    "contentlayer": "^0.3.4",
    "framer-motion": "^12.4.0",
    "mongodb": "^6.16.0",
    "next": "15.1.6",
    "next-contentlayer": "^0.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-modal-video": "^2.0.2",
    "react-simple-typewriter": "^5.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "swiper": "^11.2.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "22.15.18",
    "@types/react": "19.1.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
